[config]
bm_open_method=0
su_cmd=gksu '%s'

[desktop]
wallpaper_mode=1
wallpaper=/opt/backgrounds/ABSTRACT-CrunchyBranch_scalable.svg
desktop_bg=#791E78
desktop_fg=#ffffff
desktop_shadow=#000000

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=640
win_height=480
view_mode=0
show_hidden=0
sort_type=0
sort_by=0

